{
  "name": "mindpattern-mobile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:mutation": "stryker run",
    "verify:vectors": "node tools/verify_vectors.mjs",
    "verify:native-release": "node tools/verify_native_release.mjs",
    "decrypt:export": "node tools/decrypt_export.mjs",
    "typecheck": "tsc --noEmit"
  },
  "overrides": {
    "decode-uri-component": "^0.5.0",
    "qs": "^6.16.0",
    "image-size": "2.0.4",
    "uuid": "11.1.1",
    "@xmldom/xmldom": "0.9.12"
  },
  "dependencies": {
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.2",
    "react": "19.3.0",
    "react-native": "0.87.1",
    "react-native-health": "^1.19.0",
    "react-native-keychain": "10.0.0",
    "react-native-nitro-modules": "0.37.1",
    "react-native-quick-base64": "3.0.1",
    "react-native-quick-crypto": "1.1.7",
    "react-native-safe-area-context": "^5.10.0",
    "react-native-screens": "^4.28.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "20.2.0",
    "@react-native/metro-config": "0.87.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-test-renderer": "^19.3.0",
    "@vitest/coverage-v8": "4.1.11",
    "react-test-renderer": "19.3.0",
    "typescript": "^5.6.0",
    "vitest": "4.1.11"
  }
}
